# usabilityCheckforWashrooms

This is our Cleanliness/Usability detector basically, it is intended to detect
whether a given public washroom is usable or not.

Now this entire branch will contain codes that are efficiently working with our
flask based intermediate server.
So far the idea is to use Local Xpose for the demonstration purposes and work
with it. We might also see if we can switch over to the VPS.

**If you are downloading it from here, dont forget to plug in correct wifi password.**

*Work well on this one as it seems easier to work with this one*